[gd_scene load_steps=5 format=3 uid="uid://yyj83jss4nbu"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_1juuu"]
[ext_resource type="PackedScene" uid="uid://kv3iri7trh6a" path="res://scenes/player/player_ship.tscn" id="1_pygth"]
[ext_resource type="PackedScene" uid="uid://dtkt6ce0d5p2g" path="res://effects/space_background.tscn" id="2_jcunf"]
[ext_resource type="PackedScene" uid="uid://cjjsl54xehrvt" path="res://enemies/enemy_generator.tscn" id="3_o0xhe"]

[node name="Game" type="Node2D"]
script = ExtResource("1_1juuu")

[node name="PlayerShip" parent="." instance=ExtResource("1_pygth")]
position = Vector2(80, 216)

[node name="SpaceBackground" parent="." instance=ExtResource("2_jcunf")]

[node name="EnemyGenerator" parent="." instance=ExtResource("3_o0xhe")]
