[gd_scene load_steps=33 format=3 uid="uid://kv3iri7trh6a"]

[ext_resource type="Script" path="res://scenes/player/player_ship.gd" id="1_fjqor"]
[ext_resource type="Texture2D" uid="uid://djc7d2ky5b2w" path="res://assets/ship.png" id="1_wfpop"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_1bn0i"]
[ext_resource type="Script" path="res://components/move_input_component.gd" id="3_waygv"]
[ext_resource type="Resource" uid="uid://bmrcugdsoy8o3" path="res://scenes/player/ship_stats.tres" id="4_558jw"]
[ext_resource type="Script" path="res://components/position_clamp_component.gd" id="5_yhg1b"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="7_u1olh"]
[ext_resource type="PackedScene" uid="uid://0x52vg1d6dtb" path="res://projectiles/player_projectile_small.tscn" id="8_16wlu"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="9_gib0u"]
[ext_resource type="Texture2D" uid="uid://c3u18chwh1qox" path="res://assets/ship_flame.png" id="10_egbaw"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="11_jc7rl"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="12_u5k06"]
[ext_resource type="Script" path="res://components/hurt_component.gd" id="13_6kba7"]
[ext_resource type="PackedScene" uid="uid://cm375hqr0kc7t" path="res://effects/explosion_effect.tscn" id="14_uj82o"]
[ext_resource type="Script" path="res://components/destroyed_component.gd" id="15_mc00b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3td3"]
atlas = ExtResource("1_wfpop")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_st4ra"]
atlas = ExtResource("1_wfpop")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkwdo"]
atlas = ExtResource("1_wfpop")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvhtt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3td3")
}],
"loop": true,
"name": &"bank_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_st4ra")
}],
"loop": true,
"name": &"bank_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkwdo")
}],
"loop": true,
"name": &"center",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7267"]
atlas = ExtResource("10_egbaw")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuq4q"]
atlas = ExtResource("10_egbaw")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkxlx"]
atlas = ExtResource("10_egbaw")
region = Rect2(16, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_t506a"]
atlas = ExtResource("10_egbaw")
region = Rect2(24, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfmwt"]
atlas = ExtResource("10_egbaw")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgxbe"]
atlas = ExtResource("10_egbaw")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n68"]
atlas = ExtResource("10_egbaw")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_upquv"]
atlas = ExtResource("10_egbaw")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtkrk"]
atlas = ExtResource("10_egbaw")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_doarn"]
atlas = ExtResource("10_egbaw")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iac4"]
atlas = ExtResource("10_egbaw")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kqfx"]
atlas = ExtResource("10_egbaw")
region = Rect2(24, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5o2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7267")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuq4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkxlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t506a")
}],
"loop": true,
"name": &"bank_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfmwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgxbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3n68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upquv")
}],
"loop": true,
"name": &"bank_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtkrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doarn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iac4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kqfx")
}],
"loop": true,
"name": &"center",
"speed": 8.0
}]

[node name="PlayerShip" type="Node2D"]
script = ExtResource("1_fjqor")

[node name="SpriteAnchor" type="Node2D" parent="."]

[node name="ShipAnimatedSprite" type="AnimatedSprite2D" parent="SpriteAnchor"]
sprite_frames = SubResource("SpriteFrames_lvhtt")
animation = &"center"
autoplay = "center"

[node name="ThrustAnimatedSprite" type="AnimatedSprite2D" parent="SpriteAnchor"]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_p5o2b")
animation = &"center"
autoplay = "center"

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_1bn0i")
actor = NodePath("..")

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("3_waygv")
move_component = NodePath("../MoveComponent")
move_stats = ExtResource("4_558jw")

[node name="PositionClampComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_yhg1b")
actor = NodePath("..")

[node name="ProjectileSourceLeft" type="Marker2D" parent="."]
position = Vector2(-3, -2)

[node name="ProjectileSourceRight" type="Marker2D" parent="."]
position = Vector2(3, -2)

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("7_u1olh")
scene = ExtResource("8_16wlu")

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("9_gib0u")
sprite = NodePath("../SpriteAnchor")
scale_amount = Vector2(1.25, 1.25)
scale_duration = 0.25

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("11_jc7rl")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource("12_u5k06")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtboxComponent"]
polygon = PackedVector2Array(-1, -4, -4, -1, -4, 4, -3, 4, -1, 2, 1, 2, 3, 4, 4, 4, 4, -1, 1, -4)

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("13_6kba7")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="ExplosionSpawnerComponent" type="Node2D" parent="."]
script = ExtResource("7_u1olh")
scene = ExtResource("14_uj82o")

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("15_mc00b")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../ExplosionSpawnerComponent")
