[gd_scene load_steps=9 format=3 uid="uid://cjjsl54xehrvt"]

[ext_resource type="Script" path="res://enemies/enemy_generator.gd" id="1_x4h81"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="2_6o3sb"]
[ext_resource type="PackedScene" uid="uid://bmytj650u2kqd" path="res://enemies/green_enemy.tscn" id="2_rl5yc"]
[ext_resource type="PackedScene" uid="uid://yielnegblk1k" path="res://enemies/yellow_enemy.tscn" id="3_gs4yf"]
[ext_resource type="PackedScene" uid="uid://2od6dvg0w31" path="res://enemies/pink_enemy.tscn" id="4_fjmyt"]
[ext_resource type="PackedScene" uid="uid://3xntr8qxh4wt" path="res://enemies/red_enemy.tscn" id="5_jkhfx"]
[ext_resource type="Resource" uid="uid://xq5q3g3tvjm1" path="res://resources/game_stats.tres" id="5_qxjov"]
[ext_resource type="PackedScene" uid="uid://b00xggipdcllj" path="res://enemies/bosses/boss_1.tscn" id="6_k2k3b"]

[node name="EnemyGenerator" type="Node2D"]
script = ExtResource("1_x4h81")
GreenEnemyScene = ExtResource("2_rl5yc")
YellowEnemyScene = ExtResource("3_gs4yf")
PinkEnemyScene = ExtResource("4_fjmyt")
RedEnemyScene = ExtResource("5_jkhfx")
BossScenes = Array[PackedScene]([ExtResource("6_k2k3b")])
game_stats = ExtResource("5_qxjov")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("2_6o3sb")

[node name="GreenEnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="YellowEnemySpawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="PinkEnemySpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="RedEnemySpawnTimer" type="Timer" parent="."]
wait_time = 50.0
one_shot = true
autostart = true

[node name="BossEventStartTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="BossEventEndTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
