[gd_scene load_steps=9 format=3 uid="uid://bmytj650u2kqd"]

[ext_resource type="PackedScene" uid="uid://00dbmurglq45" path="res://enemies/enemy.tscn" id="1_hr23f"]
[ext_resource type="Texture2D" uid="uid://1xnjw6ep2k7y" path="res://assets/green_enemy.png" id="2_yatp6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gpwdu"]
atlas = ExtResource("2_yatp6")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmie8"]
atlas = ExtResource("2_yatp6")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk56d"]
atlas = ExtResource("2_yatp6")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_hpgne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmie8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk56d")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtwhp"]
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nrxk"]
size = Vector2(6, 2)

[node name="GreenEnemy" instance=ExtResource("1_hr23f")]
spawn_time = 4.0
energy_dropped = 2

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_hpgne")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.502008

[node name="StatsComponent" parent="." index="2"]
health = 3

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.5, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_mtwhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6nrxk")

[node name="ScoreComponent" parent="." index="12"]
adjust_amount = 10
