[gd_scene load_steps=19 format=3 uid="uid://mfl3s8qf3rqq"]

[ext_resource type="Script" path="res://enemies/pink_enemy_projectile.gd" id="1_2l6lw"]
[ext_resource type="Texture2D" uid="uid://dvdqvmmqu3o8i" path="res://assets/pink_enemy_projectile.png" id="1_fs6qf"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="2_60pe4"]
[ext_resource type="Script" path="res://components/move_component.gd" id="3_7oqgp"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="4_ba2tg"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="4_jtbpj"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="7_nc07f"]
[ext_resource type="Script" path="res://components/hurt_component.gd" id="8_bhxio"]
[ext_resource type="Script" path="res://components/destroyed_component.gd" id="9_lwggx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpi17"]
atlas = ExtResource("1_fs6qf")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud0wy"]
atlas = ExtResource("1_fs6qf")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62xf"]
atlas = ExtResource("1_fs6qf")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8o6m"]
atlas = ExtResource("1_fs6qf")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5ug4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpi17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud0wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8o6m")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3exes"]
size = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_mmr3w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vlypb"]
resource_name = "oscillation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 0), Vector2(4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ow2kn"]
_data = {
"RESET": SubResource("Animation_mmr3w"),
"oscillation": SubResource("Animation_vlypb")
}

[node name="PinkEnemyProjectile" type="Node2D"]
script = ExtResource("1_2l6lw")

[node name="Anchor" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Anchor"]
sprite_frames = SubResource("SpriteFrames_d5ug4")
autoplay = "default"
frame = 3
frame_progress = 0.68343

[node name="HitboxComponent" type="Area2D" parent="Anchor"]
collision_layer = 0
script = ExtResource("2_60pe4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor/HitboxComponent"]
shape = SubResource("RectangleShape2D_3exes")

[node name="HurtboxComponent" type="Area2D" parent="Anchor"]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_ba2tg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor/HurtboxComponent"]
shape = SubResource("RectangleShape2D_3exes")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_7oqgp")
velocity = Vector2(0, 40)
actor = NodePath("..")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.2, 0.2)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_jtbpj")
sprite = NodePath("../Anchor/AnimatedSprite2D")
scale_amount = Vector2(2, 2)
scale_duration = 0.75

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ow2kn")
}
autoplay = "oscillation"

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("7_nc07f")

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("8_bhxio")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../Anchor/HurtboxComponent")

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component")]
script = ExtResource("9_lwggx")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
