[gd_scene load_steps=18 format=3 uid="uid://b00xggipdcllj"]

[ext_resource type="PackedScene" uid="uid://00dbmurglq45" path="res://enemies/enemy.tscn" id="1_0q71p"]
[ext_resource type="Script" path="res://enemies/bosses/boss_1.gd" id="2_8yc0a"]
[ext_resource type="Texture2D" uid="uid://epeb8rwed0fb" path="res://assets/boss_1.png" id="2_f1s3j"]
[ext_resource type="Script" path="res://components/timed_state_componoent.gd" id="3_rqkvk"]
[ext_resource type="PackedScene" uid="uid://c42pv0oh4anv6" path="res://enemies/bosses/boss_1_shield.tscn" id="4_4dmlc"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="4_skoqq"]
[ext_resource type="Script" path="res://components/move_component.gd" id="4_sl3t4"]
[ext_resource type="Script" path="res://components/border_bounce_component.gd" id="5_py2xb"]
[ext_resource type="PackedScene" uid="uid://mfl3s8qf3rqq" path="res://enemies/pink_enemy_projectile.tscn" id="7_mr8ly"]
[ext_resource type="PackedScene" uid="uid://dcfckrb4gg888" path="res://enemies/homing_enemy.tscn" id="8_ssqie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lp317"]
atlas = ExtResource("2_f1s3j")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujhaj"]
atlas = ExtResource("2_f1s3j")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibp5"]
atlas = ExtResource("2_f1s3j")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrlwe"]
atlas = ExtResource("2_f1s3j")
region = Rect2(48, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_teddp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp317")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrlwe")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl781"]
size = Vector2(14, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eaqwq"]
size = Vector2(12, 10)

[node name="Boss1" instance=ExtResource("1_0q71p")]
script = ExtResource("2_8yc0a")

[node name="States" type="Node" parent="." index="0"]

[node name="SpawnState" type="Node" parent="States" index="0"]
unique_name_in_owner = true
script = ExtResource("3_rqkvk")
duration = 2.0

[node name="SpawnMoveComponent" type="Node" parent="States/SpawnState" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("4_sl3t4")
velocity = Vector2(0, 20)
actor = NodePath("../../..")

[node name="StrafeShootState" type="Node" parent="States" index="1"]
unique_name_in_owner = true
script = ExtResource("3_rqkvk")
duration = 3.0

[node name="MoveStrafeComponent" type="Node" parent="States/StrafeShootState" index="0" node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
script = ExtResource("4_sl3t4")
velocity = Vector2(20, 0)
actor = NodePath("../../..")

[node name="BorderBounceComponent" type="Node" parent="States/StrafeShootState" index="1" node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("5_py2xb")
actor = NodePath("../../..")
move_component = NodePath("../MoveStrafeComponent")

[node name="ProjectileSpawner" type="Node2D" parent="States/StrafeShootState" index="2"]
unique_name_in_owner = true
script = ExtResource("4_skoqq")
scene = ExtResource("7_mr8ly")

[node name="ShieldSpawnState" type="Node" parent="States" index="2"]
script = ExtResource("3_rqkvk")
duration = 5.0

[node name="EnemySpawner" type="Node2D" parent="States/ShieldSpawnState" index="0"]
unique_name_in_owner = true
script = ExtResource("4_skoqq")
scene = ExtResource("8_ssqie")

[node name="IdleShootState" type="Node" parent="States" index="3"]
unique_name_in_owner = true
script = ExtResource("3_rqkvk")
duration = 3.0

[node name="MoveComponent" type="Node" parent="States/IdleShootState" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("4_sl3t4")
velocity = Vector2(0, 30)
actor = NodePath("../../..")

[node name="ProjectileSpawner1" type="Node2D" parent="States/IdleShootState" index="1"]
position = Vector2(-6, 11)
script = ExtResource("4_skoqq")
scene = ExtResource("7_mr8ly")

[node name="ProjectileSpawner2" type="Node2D" parent="States/IdleShootState" index="2"]
position = Vector2(5, 11)
script = ExtResource("4_skoqq")
scene = ExtResource("7_mr8ly")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_teddp")
autoplay = "default"
frame_progress = 0.592286

[node name="MoveComponent" parent="." index="2"]
velocity = Vector2(0, 0)

[node name="StatsComponent" parent="." index="3"]
health = 25

[node name="VisibleOnScreenNotifier2D" parent="." index="4"]
position = Vector2(1.19209e-07, -0.5)
scale = Vector2(0.8, 1.25)

[node name="FlashComponent" parent="." index="6"]
flash_duration = 0.15

[node name="ShakeComponent" parent="." index="7"]
shake_amount = 1.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_pl781")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_eaqwq")

[node name="ShieldSpawnerComponent" type="Node2D" parent="." index="13"]
script = ExtResource("4_skoqq")
scene = ExtResource("4_4dmlc")
