[gd_scene load_steps=5 format=3 uid="uid://0x52vg1d6dtb"]

[ext_resource type="Texture2D" uid="uid://djo1i7dbp1bxf" path="res://assets/laser_small.png" id="1_hpe6b"]
[ext_resource type="Script" path="res://projectiles/player_projectile_small.gd" id="1_pydf7"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_w5xmj"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="4_oqmf5"]

[node name="PlayerProjectileSmall" type="Node2D"]
script = ExtResource("1_pydf7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hpe6b")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_w5xmj")
velocity = Vector2(0, -200)
actor = NodePath("..")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.2, 0.3)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_oqmf5")
sprite = NodePath("../Sprite2D")
scale_amount = Vector2(2, 2)
scale_duration = 1.0
