[gd_scene load_steps=5 format=3 uid="uid://boilakit2mmat"]

[ext_resource type="PackedScene" uid="uid://dtkt6ce0d5p2g" path="res://effects/space_background.tscn" id="1_86dft"]
[ext_resource type="Script" path="res://ui/game_over.gd" id="1_kae8q"]
[ext_resource type="LabelSettings" uid="uid://cirqmewyf2gkq" path="res://fonts/title_label_settings.tres" id="2_5vg2m"]
[ext_resource type="LabelSettings" uid="uid://cjof1qwn8asa1" path="res://fonts/default_label_settings.tres" id="3_xhgei"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kae8q")

[node name="SpaceBackground" parent="." instance=ExtResource("1_86dft")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over!"
label_settings = ExtResource("2_5vg2m")
horizontal_alignment = 1

[node name="Space2" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="ScoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SCORE:"
label_settings = ExtResource("3_xhgei")
vertical_alignment = 1

[node name="ScoreValueLabel" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("3_xhgei")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HighScoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/HighScoreHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "HIGH SCORE:"
label_settings = ExtResource("3_xhgei")
vertical_alignment = 1

[node name="HighScoreValueLabel" type="Label" parent="CenterContainer/VBoxContainer/HighScoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("3_xhgei")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Space" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MenuLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "PRESS 'SPACE / A' TO RETURN"
label_settings = ExtResource("3_xhgei")
horizontal_alignment = 1
