[gd_scene load_steps=9 format=3 uid="uid://di2ph76flv6jj"]

[ext_resource type="Script" path="res://components/spawner_component.gd" id="1_a116s"]
[ext_resource type="Script" path="res://pickups/pickup_generator.gd" id="1_xw532"]
[ext_resource type="PackedScene" uid="uid://ddfakrfu06re4" path="res://pickups/blue_attack_speed_up.tscn" id="2_3ji3i"]
[ext_resource type="Resource" uid="uid://xq5q3g3tvjm1" path="res://resources/game_stats.tres" id="3_itmc1"]
[ext_resource type="PackedScene" uid="uid://bn37hg8rvt4in" path="res://pickups/blue_pickup.tscn" id="3_o20su"]
[ext_resource type="PackedScene" uid="uid://dj8gox2cs60nn" path="res://projectiles/yellow_pickup_projectile.tscn" id="3_wtcxm"]
[ext_resource type="PackedScene" uid="uid://xxsws20p7731" path="res://projectiles/player_ship_shield.tscn" id="4_ojr0q"]
[ext_resource type="PackedScene" uid="uid://lt8c5mqot8ul" path="res://scenes/player/player_flank.tscn" id="5_xajjh"]

[node name="PickupGenerator" type="Node2D" groups=["PickupManager"]]
script = ExtResource("1_xw532")
blue_powerup_cost = 10
yellow_powerup_cost = 25
green_powerup_cost = 20
white_powerup_cost = 35
BluePickupScene = ExtResource("2_3ji3i")
YellowPickupScene = ExtResource("3_wtcxm")
GreenPickupScene = ExtResource("4_ojr0q")
WhitePickupScene = ExtResource("5_xajjh")
game_stats = ExtResource("3_itmc1")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("1_a116s")
scene = ExtResource("3_o20su")

[node name="BluePickupSpawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="YellowPickupSpawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="GreenPickupSpawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="WhitePickupSpawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
